# Web API Port
PORT=5000

# MongoDB connection params
MONGO_URL=mongodb://ds145752.mlab.com:45752/smart-irrigation
MONGO_USER=sit209-2018-g3
MONGO_PW=4N2s&DScf3Qm

# MQTT API URL
MQTT_API=sit209-2018-g3-mqtt.now.sh